<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-DA93EA604A2D07F63A11B7A000E7B87E_0000</CrashGUID>
		<ProcessId>134836</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>13</SecondsSinceStart>
		<GameName>UE4-CIS568VRYPaint_mp</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.14.3-3249277+++UE4+Release-4.14</EngineVersion>
		<CommandLine>&quot;../../../../../../Users/SIG Admin/Desktop/unreal-project-vry-paint-Mar22.2/CIS568VRYPaint_mp.uproject&quot; /Temp/Autosaves/Game/FirstPersonBP/Maps/UEDPCLobby -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.14-CL-3249277</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>SIGAdmin</UserName>
		<BaseDir>C:/Program Files (x86)/Epic Games/4.14/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Epic Games/4.14/</RootDir>
		<MachineId>CB8FDAFE4F8D1CA9A11332A3D52FABD0</MachineId>
		<EpicAccountId>1ddd30c5c6784d96a0daf4e0108a787c</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:343]&nl;UE4Editor_Engine!USimpleConstructionScript::RemoveNodeAndPromoteChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\simpleconstructionscript.cpp:734]&nl;UE4Editor_Engine!USimpleConstructionScript::ValidateNodeTemplates() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\simpleconstructionscript.cpp:1211]&nl;UE4Editor_KismetCompiler!FKismetCompilerContext::CreateClassVariablesFromBlueprint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:671]&nl;UE4Editor_KismetCompiler!FKismetCompilerContext::Compile() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:3625]&nl;UE4Editor_KismetCompiler!FKismet2CompilerModule::CompileBlueprintInner() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\kismetcompiler\private\kismetcompilermodule.cpp:100]&nl;UE4Editor_KismetCompiler!FKismet2CompilerModule::CompileBlueprint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\kismetcompiler\private\kismetcompilermodule.cpp:200]&nl;UE4Editor_UnrealEd!FKismetEditorUtilities::GenerateBlueprintSkeleton() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:921]&nl;UE4Editor_UnrealEd!FBlueprintEditorUtils::RegenerateBlueprintClass() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:1545]&nl;UE4Editor_CoreUObject!FLinkerLoad::RegenerateBlueprintClass() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:385]&nl;UE4Editor_CoreUObject!FLinkerLoad::FinalizeBlueprint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:1358]&nl;UE4Editor_CoreUObject!FLinkerLoad::Preload() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3461]&nl;UE4Editor_CoreUObject!FLinkerLoad::CreateExport() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4111]&nl;UE4Editor_CoreUObject!FLinkerLoad::IndexToObject() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4334]&nl;UE4Editor_CoreUObject!FLinkerLoad::CreateExport() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3807]&nl;UE4Editor_CoreUObject!FLinkerLoad::CreateExportAndPreload() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2884]&nl;UE4Editor_CoreUObject!FLinkerLoad::LoadAllObjects() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3023]&nl;UE4Editor_CoreUObject!LoadPackageInternalInner() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1271]&nl;UE4Editor_CoreUObject!LoadPackageInternal() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1423]&nl;UE4Editor_CoreUObject!FLinkerLoad::VerifyImportInner() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2561]&nl;UE4Editor_CoreUObject!FLinkerLoad::VerifyImport() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2327]&nl;UE4Editor_CoreUObject!FLinkerLoad::VerifyImportInner() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2609]&nl;UE4Editor_CoreUObject!FLinkerLoad::VerifyImport() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2327]&nl;UE4Editor_CoreUObject!FLinkerLoad::CreateImport() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4257]&nl;UE4Editor_CoreUObject!FLinkerLoad::ResolveDependencyPlaceholder() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:1090]&nl;UE4Editor_CoreUObject!FLinkerLoad::ResolveDeferredDependencies() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:950]&nl;UE4Editor_CoreUObject!FLinkerLoad::Preload() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3461]&nl;UE4Editor_CoreUObject!FLinkerLoad::CreateExport() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4111]&nl;UE4Editor_CoreUObject!FLinkerLoad::IndexToObject() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4334]&nl;UE4Editor_CoreUObject!FLinkerLoad::CreateExport() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3807]&nl;UE4Editor_CoreUObject!FLinkerLoad::CreateExportAndPreload() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2884]&nl;UE4Editor_CoreUObject!FLinkerLoad::LoadAllObjects() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3023]&nl;UE4Editor_CoreUObject!LoadPackageInternalInner() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1271]&nl;UE4Editor_CoreUObject!LoadPackage() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1437]&nl;UE4Editor_Engine!UEngine::LoadMap() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\unrealengine.cpp:9906]&nl;UE4Editor_Engine!UEngine::Browse() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\unrealengine.cpp:9387]&nl;UE4Editor_Engine!UEngine::TickWorldTravel() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\unrealengine.cpp:9576]&nl;UE4Editor_Engine!UGameEngine::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\gameengine.cpp:1101]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2859]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launch.cpp:152]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:126]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:202]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  719       		RootNodes.Remove(Node);&nl;  720       		AllNodes.Remove(Node);&nl;  721       &nl;  722       		Node-&gt;bIsParentComponentNative = false;&nl;  723       		Node-&gt;ParentComponentOrVariableName = NAME_None;&nl;  724       		Node-&gt;ParentComponentOwnerClassName = NAME_None;&nl;  725       &nl;  726       		ValidateSceneRootNodes();&nl;  727       	}&nl;  728       	// Not the root so need to promote in place of node.&nl;  729       	else&nl;  730       	{&nl;  731       		USCS_Node* ParentNode = FindParentNode(Node);&nl;  732       &nl;  733 ***** 		if (!ensure(ParentNode))&nl;  734       		{&nl;  735       #if WITH_EDITOR&nl;  736       			UE_LOG(LogBlueprint, Error, TEXT(&quot;RemoveNodeAndPromoteChildren(%s) failed to find a parent node in Blueprint %s, attaching children to the root&quot;), *Node-&gt;GetName(), *GetBlueprint()-&gt;GetPathName());&nl;  737       #endif&nl;  738       			ParentNode = GetDefaultSceneRootNode();&nl;  739       		}&nl;  740       &nl;  741       		check(ParentNode);&nl;  742       		if (ParentNode != nullptr)&nl;  743       		{&nl;  744       			ParentNode-&gt;Modify();&nl;  745       &nl;  746       			// remove node and move children onto parent&nl;  747       			const int32 Location = ParentNode-&gt;GetChildNodes().Find(Node);&nl;  748       			ParentNode-&gt;RemoveChildNode(Node);</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: ParentNode [File:D:\Build\++UE4+Release-4.14+Compile\Sync\Engine\Source\Runtime\Engine\Private\SimpleConstructionScript.cpp] [Line: 734] &nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2687W v3 @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34278219776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25495543808</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140735037976576</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1419988992</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1420120064</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1599000576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1599148032</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636264935004560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor.exe&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SoundCueEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SoundClassEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\libfbxsdk.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Slate\SlateRemote\Binaries\Win64\UE4Editor-SlateRemote.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceCore.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;C:\Program Files (x86)\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
